{
  "name": "in2code/ipandlanguageredirect",
  "description": "Redirects TYPO3 visitors automatic or with a suggestlink to another language and/or root page.",
  "keywords": ["typo3", "redirect", "ip address", "browserlanguage"],
  "homepage": "https://github.com/einpraegsam/ipandlanguageredirect",
  "authors": [
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de",
      "role": "Product owner",
      "homepage": "https://www.in2code.de"
    }
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "require": {
    "ext-json": "*",
    "typo3/cms-core": "^12.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.14",
    "helhum/typo3-console": "^8.0.0",
    "helmich/typo3-typoscript-lint": "^3.1",
    "michielroos/typo3scan": "^1.7",
    "phpmd/phpmd": "^2.13",
    "phpstan/extension-installer": "^1.2",
    "phpstan/phpstan": "^1.10",
    "saschaegerer/phpstan-typo3": "^1.8",
    "ssch/typo3-rector": "^1.2",
    "typo3/cms-adminpanel": "^12.4",
    "typo3/cms-backend": "^12.4",
    "typo3/cms-belog": "^12.4",
    "typo3/cms-beuser": "^12.4",
    "typo3/cms-dashboard": "^12.4",
    "typo3/cms-extbase": "^12.4",
    "typo3/cms-extensionmanager": "^12.4",
    "typo3/cms-felogin": "^12.4",
    "typo3/cms-filelist": "^12.4",
    "typo3/cms-fluid": "^12.4",
    "typo3/cms-fluid-styled-content": "^12.4",
    "typo3/cms-frontend": "^12.4",
    "typo3/cms-info": "^12.4",
    "typo3/cms-install": "^12.4",
    "typo3/cms-lowlevel": "^12.4",
    "typo3/cms-recordlist": "^12.4",
    "typo3/cms-recycler": "^12.4",
    "typo3/cms-rte-ckeditor": "^12.4",
    "typo3/cms-scheduler": "^12.4",
    "typo3/cms-setup": "^12.4",
    "typo3/cms-t3editor": "^12.4",
    "typo3/cms-tstemplate": "^12.4"
  },
  "replace": {
    "typo3-ter/ipandlanguageredirect": "self.version"
  },
  "autoload": {
    "psr-4": {
      "In2code\\Ipandlanguageredirect\\": "Classes/"
    }
  },
  "config": {
    "vendor-dir": ".build/vendor",
    "bin-dir": ".build/bin",
    "sort-packages": true,
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true,
      "phpstan/extension-installer": true
    }
  },
  "scripts": {
    "test:php:lint": "find *.php Classes Configuration Tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
    "test:php:cs": "php-cs-fixer fix --dry-run --config=.project/tests/.php-cs-fixer.php --diff",
    "test:php:fix": "php-cs-fixer fix --config=.project/tests/.php-cs-fixer.php --diff",
    "test:ts:lint": "typoscript-lint -c .project/tests/typoscript-lint.yml --fail-on-warnings",
    "test:rector": "rector -n",
    "test:rector:fix": "rector"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".build/public",
      "extension-key": "ipandlanguageredirect"
    }
  }
}
